spring.application.name=employeeSystem

spring.datasource.url=jdbc:postgresql://localhost:5433/employees
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update